<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry title="Database ID" field="databaseId">
        <f:textbox/>
    </f:entry>

    <f:entry title="Config Tool URL" field="toolUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="SQL Script" field="sql">
        <f:textarea/>
    </f:entry>

</j:jelly>
