<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <link rel="stylesheet" href="${rootURL}/plugin/jenkins-config-ops-plugin/css/nacos-config-index.css"
          type="text/css"/>

    <link rel="stylesheet" href="https://unpkg.com/codemirror@5.65.17/lib/codemirror.css"/>
    <link rel="stylesheet" href="https://unpkg.com/codemirror@5.65.17/addon/merge/merge.css"/>
    <link rel="stylesheet" href="https://unpkg.com/codemirror@5.65.17/addon/lint/lint.css"/>

    <div style="display: none;">
        <j:forEach items="${it.getItems()}" var="item" varStatus="status">
            <input id="nacosConfigCurrentInput-${item.id}" type="hidden" value="${item.content}" disabled="disabled"/>
            <input id="nacosConfigCurrentType-${item.id}" type="hidden" value="${item.type}" disabled="disabled"/>
        </j:forEach>
    </div>

    <div>
        <select id="nacosConfigsSelect" multiple="multiple" size="${it.getItemSelectSize()}" disabled="true"
                onchange="updateSelectedNacosConfigs(this)">
            <j:forEach items="${it.getItems()}" var="item" varStatus="status">
                <f:option value="${item.id}">${item.fullName()}</f:option>
            </j:forEach>
        </select>
    </div>

    <div name="parameter" id="nacosConfigEditMain" style="margin-top: 5px;">
        <input type="hidden" name="name" value="${h.escape(it.name)}"/>
        <div id="selectedNacosConfigsTab" class="tabBar">
        </div>
        <div name="value" id="nacosConfigEditPanes">
        </div>
        <div class="operate-form">
            <input id="patchBtn" type="button" value="Patch" class="form-item-1" disabled="true"/>
            <input id="deleteBtn" type="button" value="Delete" class="form-item-1" disabled="true"/>
        </div>
        <f:entry title="Patch/Delete Content" class="form-item-70">
            <div id="nacosConfigPatchEditorContainer">
            </div>
        </f:entry>

        <f:entry title="Change Comparison (After:Before)" class="form-item-100">
            <div style="height: 410px" id="nacosConfigMergeEditorContainer">
            </div>
        </f:entry>
    </div>

    <script src="https://unpkg.com/diff-match-patch@1.0.5/index.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/lib/codemirror.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/addon/merge/merge.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/mode/yaml/yaml.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/mode/properties/properties.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/mode/json/json.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/mode/xml/xml.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/addon/lint/lint.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/addon/lint/json-lint.js"/>
    <script src="https://unpkg.com/js-yaml@4.1.0/dist/js-yaml.min.js"/>
    <script src="https://unpkg.com/codemirror@5.65.17/addon/lint/yaml-lint.js"/>

    <script type="text/javascript">
        <![CDATA[
        var BASE_URL = '${rootURL}/descriptorByName/io.jenkins.plugins.configops.nacos.NacosConfigAlterParameterDefinition'
        console.log(crumb)

        function updateSelectedNacosConfigs(select) {
            const tabBar = document.querySelector("#selectedNacosConfigsTab");
            const tabPanesDiv = document.querySelector("#nacosConfigEditPanes");
            const optionValues = Array.from(select.selectedOptions).map(e => e.value)
            const optionNames = Array.from(select.selectedOptions).map(e => e.innerText)
            tabBar.innerHTML = ''
            optionValues.forEach((option, index) => {
                const tab = document.createElement("div");
                tab.className = "tab";
                if (index === 0) {
                    tab.classList.add("active");
                }
                // 创建监听
                tab.addEventListener("click", function (e) {
                    e.preventDefault();
                    document.querySelectorAll(".tab").forEach(tab => {
                        tab.classList.remove("active");
                    });
                    tab.classList.add("active");

                    const formatInput = document.querySelector("#nacosConfigCurrentType-" + option);
                    const currentInput = document.querySelector("#nacosConfigCurrentInput-" + option);
                    const nextInput = document.querySelector("#nacosConfigNextInput-" + option);
                    editor.edit.currentId = option;
                    editor.edit.setValue(nextInput.value)
                    editor.rightOriginal().setValue(currentInput.value);

                    editor.edit.setOption('mode', formatInput.value);
                    editor.rightOriginal().setOption('mode', formatInput.value);

                    patchEditor.setValue("");
                    patchEditor.setOption('mode', formatInput.value);
                });

                const tabLink = document.createElement("a");
                tabLink.setAttribute("href", "#");
                tabLink.innerText = optionNames[index];
                tab.append(tabLink);
                tabBar.append(tab);
            });

            let optionValuesCopy = optionValues.slice();
            const children = tabPanesDiv.children;
            let needRemoveChildren = [];
            if (children && children.length > 0) {
                for (let i = 0; i < children.length; i++) {
                    const ele = children[i];
                    const check = ele.firstElementChild;
                    check.value = false;
                    for (let j = 0; j < optionValuesCopy.length; j++) {
                        const name = ele.getAttribute('name');
                        if (optionValuesCopy[j] === name) {
                            optionValuesCopy.splice(j, 1);
                            check.value = true;
                            break;
                        }
                    }
                    if (check.value === false) {
                        needRemoveChildren.push(ele);
                    }
                }
            }
            needRemoveChildren.forEach(e => {
                tabPanesDiv.removeChild(e);
            });

            // 余下的创建并追加到tabPanesDiv中
            for (let i = 0; i < optionValuesCopy.length; i++) {
                const option = optionValuesCopy[i];
                const currentInput = document.querySelector("#nacosConfigCurrentInput-" + option);
                const div = document.createElement("div");
                div.setAttribute("name", option);

                div.style.display = "none";
                const checkInput = document.createElement("input");
                checkInput.type = "hidden";
                checkInput.value = "true";
                checkInput.name = "checked";

                const nextContentInput = document.createElement("input");
                nextContentInput.type = "hidden";
                nextContentInput.value = currentInput.value;
                nextContentInput.name = "content";
                nextContentInput.id = "nacosConfigNextInput-" + option;

                div.appendChild(checkInput);
                div.appendChild(nextContentInput);
                tabPanesDiv.appendChild(div);
            }

            if (optionValues.length > 0) {
                editor.edit.currentId = optionValues[0];
                const formatInput = document.querySelector("#nacosConfigCurrentType-" + optionValues[0]);
                const currentInput = document.querySelector("#nacosConfigCurrentInput-" + optionValues[0]);
                const nextInput = document.querySelector("#nacosConfigNextInput-" + optionValues[0]);

                editor.edit.setValue(nextInput.value)
                editor.rightOriginal().setValue(currentInput.value);

                editor.edit.setOption('mode', formatInput.value);
                editor.rightOriginal().setOption('mode', formatInput.value);

                patchEditor.setValue("");
                patchEditor.setOption('mode', formatInput.value);
            }
        }

        const editor = CodeMirror.MergeView(document.getElementById('nacosConfigMergeEditorContainer'), {
            value: '',
            orig: '',
            lineNumbers: true,
            gutters: ["CodeMirror-lint-markers"],
            lint: true,
            mode: 'yaml',
            styleActiveLine: true,
            highlightDifferences: true,
            connect: "align"
        });

        editor.edit.on('change', function (cm, changeObj) {
            if (changeObj.origin === 'setValue') {
                cm.clearHistory();
                return;
            }
            const nextInput = document.querySelector("#nacosConfigNextInput-" + cm.currentId);
            nextInput.value = cm.getValue();
        });

        const patchEditor = CodeMirror(document.querySelector("#nacosConfigPatchEditorContainer"), {
            value: '',
            lineNumbers: true,
            gutters: ["CodeMirror-lint-markers"],
            lint: true,
            mode: 'yaml',
            styleActiveLine: true,
            highlightDifferences: true,
            connect: "align"
        });
        patchEditor.setSize(null, "220px");

        const patchBtn = document.getElementById("patchBtn");
        const deleteBtn = document.getElementById("deleteBtn");

        patchBtn.addEventListener("click", function () {
            editNextContent("/patchContent");
        });

        deleteBtn.addEventListener("click", function () {
            editNextContent("/deleteContent");
        });

        function objectToUrlFormEncoded(parameters) {
            // https://stackoverflow.com/a/37562814/4951015
            // Code could be simplified if support for HTMLUnit is dropped
            // body: new URLSearchParams(parameters) is enough then, but it doesn't work in HTMLUnit currently
            let formBody = [];
            for (const property in parameters) {
                const encodedKey = encodeURIComponent(property);
                const encodedValue = encodeURIComponent(parameters[property]);
                formBody.push(encodedKey + "=" + encodedValue);
            }
            return formBody.join("&");
        }

        function editNextContent(path) {
            const formatInput = document.querySelector("#nacosConfigCurrentType-" + editor.edit.currentId);
            const format = formatInput.value;
            const content = editor.edit.getValue();
            const edit = patchEditor.getValue();
            fetch(BASE_URL + path, {
                method: "post",
                headers: crumb.wrap({
                    "Content-Type": "application/x-www-form-urlencoded",
                }),
                body: objectToUrlFormEncoded({
                    format: format,
                    content: content,
                    edit: edit
                })
            })
                    .then((response) => response.json())
                    .then((data) => {
                        editor.edit.setValue(data.next_content);
                        const nextInput = document.querySelector("#nacosConfigNextInput-" + editor.edit.currentId);
                        nextInput.value = data.next_content;
                    })
                    .catch((err) => {
                        console.log(err);
                    });
        }

        document.addEventListener('DOMContentLoaded', function () {
            const nacosConfigsSelect = document.querySelector("#nacosConfigsSelect");
            const patchBtn = document.getElementById("patchBtn");
            const deleteBtn = document.getElementById("deleteBtn");
            nacosConfigsSelect.disabled = false;
            patchBtn.disabled = false;
            deleteBtn.disabled = false;
        });
        ]]>
    </script>

</j:jelly>
