<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%nacosId}" field="nacosId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%changeLogFile}" field="changeLogFile">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%contexts}" field="contexts">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%count}" field="count">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%vars}" field="vars">
        <f:textarea/>
    </f:entry>
</j:jelly>
