<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%databaseId}" field="databaseId">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%command}" field="command">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%changeLogFile}" field="changeLogFile">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%args}" field="args">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%cwd}" field="cwd">
        <f:textbox/>
    </f:entry>
</j:jelly>
