<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%WorkingDir}" field="workingDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="Nacos ID" field="workingDir">
        <f:textbox/>
    </f:entry>

    <f:entry title="Config Tool URL" field="toolUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Nacos Namespace/Group" field="namespaceGroup">
        <f:textbox/>
    </f:entry>

    <f:entry title="Nacos Data ID" field="dataId">
        <f:textbox/>
    </f:entry>

    <f:entry title="Patch Version" field="version">
        <f:textbox/>
    </f:entry>

</j:jelly>
